<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>

    <style>
       

        #menu{
            font-size: 20px;
            color: blue;
            border: dotted black 1px;
            float: left;
        }

        #opts{
            font-size: 20px;
            color: blue;
            border: solid black 0px;
            float: right;
        }

        #btnstyle{
            background-color:salmon;
            border: 1px;
            border-radius: 2px;
        }

        .btn{
            border-radius: 2px;
        }
        .btn-primary{
            background-color: aqua;
        }

        .big{
           width: 80px;
           height: 25px;
        }
        .small{
           width: 40px;
           height: 15px;
        }


    </style>

</head>
<body>
    <h1>CSS Demo</h1> <hr/>
   

   <div id="menu">
       <ul>
        <li>Home</li>
        <li>Links</li>
        <li>Content</li>
        <li>About Us</li>
        <li>Clients</li>
       </ul>
   </div>

   <div id="opts">
        <ul>
                <li>Home</li>
                <li>Links</li>
                <li>Content</li>
                <li>About Us</li>
                <li>Clients</li>
               </ul>
   </div>

   <hr/>
  <input type="button" value="Click Here"> <br/>
  <button id="btnstyle">Click Me</button>
  <button class="btn btn-primary big">Click Me</button>
  <button class="big">Click Me</button>
  <button>Click Me</button>
  <button>Click Me</button>
</body>
</html>